MONGO_URI = "mongodb+srv://lazychat:jenishkhemnani@cluster0.xsekovk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 9000

JWT_SECRET=jenishkhemnaniisagoodboy

ADMIN_SECRET_KEY= sample admin kjey

NODE_ENV = DEVELOPMENT

CLIENT_URL = "https://lazyychatt.vercel.app"

CLOUDINARY_CLOUD_NAME= "durynmkrh"

CLOUDINARY_API_KEY = "948742175748435"

CLOUDINARY_API_SECRET =  "PSqJnKdV5Kp2eILO251TSzqCz8k"
