MONGO_URI = "mongodb+srv://kfchat:avsardave@cluster0.jbbeewh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 9000

JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY= sample admin kjey

NODE_ENV = DEVELOPMENT

CLIENT_URL = "https://kf-chatapp.vercel.app"


CLOUDINARY_CLOUD_NAME= "djym0wbai"

CLOUDINARY_API_KEY = "287946364795718"

CLOUDINARY_API_SECRET =  "nGOihHpqpWq96fzpSlROIFOeH7c"
